export DJANGO_ADMIN_PASS=
export DJANGO_DB_NAME=
export DJANGO_DB_USER=
export DJANGO_DB_PASS=
export DJANGO_DB_HOST=
export DJANGO_STATIC_URL=
export DJANGO_MEDIA_URL=

export GOOGLE_OAUTH2_CLIENT_ID=
export GOOGLE_OAUTH2_CLIENT_SECRET=

export FACEBOOK_OAUTH2_CLIENT_ID=
export FACEBOOK_OAUTH2_CLIENT_SECRET=

export TWITTER_OAUTH2_CLIENT_ID=
export TWITTER_OAUTH2_CLIENT_SECRET=
